frontend/src/server/views/index.pug
extends ../../../node_modules/@scsa/styling/src/server/views/blank.pug

block body
    body
        ul.ProductGrid
            li.ProductGrid-item
                .Product
                    .Product-body
                        .Picture.Picture--center
                            | ...
                        h3 Title
                        div Description
                    .Product-footer
                        button.Button.Button--fullBleed Add to Basket

client/src/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
  <meta charset="UTF-8" />
        <title>Title</title>
        <script src="<%= htmlWebpackPlugin.files.chunks.main.entry %>" defer></script>
        <link rel="stylesheet" href="<%=htmlWebpackPlugin.files.chunks.main.css %>">
    </head>
    <body>
    <ul class="ProductGrid">
        <li class="ProductGrid-item">
            <div class="Product">
                <div class="Product-body">
                    <div class="Picture Picture--center">
                        ...
                    </div>
                    <h3>Title</h3>
                    <div>Description</div>
                </div>
                <div class="Product-footer">
                    <button class="Button Button--fullBleed">Add to Basket</button>
                </div>
            </div>
        </li>
    </ul>
    </body>
</html>
